<!DOCTYPE html>
<html lang="la" dir="ltr">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <title>Auxilium Articuli</title>
    <style>
body {
  color:red;
}
.dictionary {
  color: blue;
  max-width: 400px;
  min-height: 100vh;
  margin: 0 auto;
}
h1 {
  margin-top: 0;
  text-align: center;
}
.txtBox {
  appearance: none;
  -webkit-appearance:none;
  font-size:16px;
  padding: 15px;
  width:100%;
}
.submit-btn {
  appearance: none;
  -webkit-appearance:none;
  padding: 15px;
  position: absolute;
  right: 0;
  top: 0;
  background: grey;
  color: #fff;
  font-size: 15px;
  height: 100%;
}
form {
  position: relative;
}
.search-result{
  padding:20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
    </style>
    </head>
<body>
  <h1>JstMStudio Articuli Subsidia</h1>
  <p style="text-align:center;"><strong>Locus ut subsidia articulis et codicibus errori respondeat. Articuli auxiliares multi sunt codices ab JstMStudio instructi et adhibiti. Quaeso quaeras codes erroris in vecte investigationis ut informationes de illo expectes. </strong></p>
  <br><br>
  <mensa>
    <tr>
      <th>Titulus</th>
      <th>Codices</th>
    </tr>
    <tr>
      <td>Ratio Banned</td>
      <td>13841</td>
    </tr>
    <tr>
      <td>Ratio Deleta</td>
      <td>67381</td>
    </tr>
    <tr>
      <Td> Ratio Disabled </ td>
      <td>89651</td>
    </tr>
    <tr>
      <td>Ratio non invenitur</td>
      <td>10915</td>
    </tr>
    <tr>
      <td>Adjusting donationem</td>
      <td>52107</td>
    </tr>
    <tr>
      <td>Nonne COPPA unumquodque software requirebat esse 13?</td>
      <td>98106</td>
    </tr>
    <tr>
      <td>Quid donationem facere?</td>
      <td>61029</td>
    </tr>
    <tr>
      <td>Embed</td>
      <td>92657</td>
    </tr>
    <tr>
      <td>Quomodo donare potui?</td>
      <td>78526</td>
    </tr>
      <tr>
      <td> Quot annos nata est uti JstMStudio Projects?</td>
      <td>23195</td>
    </tr>
    <tr>
      <td>Processus Payment</td>
      <td>89103</td>
    </tr>
  </table>
  <br><br>
<form class="searchForm">
<input type="search" class="txtBox">
<input type="submit" class="submit-btn" value="submit">
</form>
 <div class="search-result">
<h2 class="search-word"></h2>
<p class="description" style="text-align:center"></p>
  </div>
 <script>
const txtBox = document.querySelector(".txtBox");
const form = document.querySelector(".searchForm");
const searchWord = document.querySelector(".search-word");
const description = document.querySelector(".description");
const dictionaryJson =
  "articles.json";
function searchDict(e) {
  e.preventDefault();
  fetch(dictionaryJson)
    .then(function(response) {
      return response.json();
    })
    .then(function(data) {
      e.preventDefault;
      let word = txtBox.value;
      console.log(txtBox.value);
      let searchKeyword = word.toUpperCase();
      Object.keys(data).forEach(function(key) {
        if (key === searchKeyword) {
          searchWord.innerHTML = searchKeyword;
          if(searchKeyword === data[key]){
            description.innerHTML = "Not found";
          }
          else{
             description.innerHTML = data[key];
          }
          
          console.log(data[key]);
        }
      });
    });
}

form.addEventListener("submit", searchDict);

_.find(allmCar, (mCar) => /XYZ/.test(mCar.value));
</script>

</body>
</html>
