<!DOCTYPE html>
<html lang="la" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="style.css">
    <title>Store</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 
.collapsible {
  background-color: #f1f1f1;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: red;
}

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: yellow;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 90%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
  left: 70px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  cursor: pointer;
  outline: none; 
  font-size:30px;
  background-color:cyan;
  width:100%;
  text-align:center;
  color:purple;
  padding:10px;
  font-weight: bold;
  border-style: solid;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: purple;
  font-weight: bold;
  text-align:center;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  color: yellow;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #04AA6D;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: red;
  color: yellow;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: blue;
  font-size: 20px;
  color: yellow
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  text-align: center;
  align-content:center;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.collapsible {
  background-color: yellow;
  color: blue;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 17px;
  font-weight: bold;
  border-style: solid;
  border-color: green;
  border-width: 5px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  color: blue;
  text-align: center;
  border-style: solid;
  border-color: green;
  border-width: 5px;
  font-weight: bold;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">JstMStudio</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">De nobis</span>
       </a>
       <span class="tooltip">De nobis</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentation</span>
       </a>
       <span class="tooltip">Documentation</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Project</span>
       </a>
       <span class="tooltip">Project</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Client</span>
       </a>
       <span class="tooltip">Client</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Web App</span>
       </a>
       <span class="tooltip">Web App</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Store</span>
       </a>
       <span class="tooltip">Store</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
  
<br>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<h1>Ads</h1>
  <h3> "Suspendisse JstMStudio Ads! Secretum amica ads suggestum omnibus, venditator ac elit pariter contentus."</h3>
  <br>
  <hr>
  <br>
  <h2>De Nobis</h2>
  <p>JstMStudio Ads est suggestuum secretum amicae ads. Primum suggestum semper addit in secreti usoris usorum magis quam in aliquo. Locus ad praeconium sine sollicitudine aliquid de secreto tuo <br><br>JstMStudio Ads nunc habent duo officia sub-structa ab JstMStudio, Vendo et Contento. In tabula, venditator adscriptiones nostras in suggestum mittet ad certam pecuniae quantitatem in speciebus additis. In content, elit elit website potuit praeconia in suo loco ponere, postquam requisita ab adscriptionibus nostris occurrerunt. Pro singulis 1k visibus, elit website certa quantitatem vectigalium solvemus pro praeconibus in suo loco. </p>
  <br>
  <hr>
  <br>
<button type="button" class="collapsible2">Ads for Advertiser</button>
<div class="content2">
<h1>Vade in Vestibulum arcu</h1>
  <h3> Ingredere arcu in interrete. Locum eme de JstMStudio Ads pro Advertiser ad promovendum productum tuum. </h3>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Solution</h1>
  <p>Multas solutiones pro vendendo in nostro suggestu obtulimus. Ab omnibus provisorum solutionibus, una solutiones quaecunque tibi competunt esse oportet. Omnes nostrae solutionis omnibus in omnibus consiliis praesto est. </p>
  <br>
  <h3>Magis Website Visita</h3>
    <p>Magis website visit promovendo in suggestu JstMStudio Ads. </p>
  <br>
  <h3> Magis Store Visit</h3>
  <p>Plus plus visitationes in copia tua utens JstMStudio Ads suggestus.</p>
  <br>
  <h3>Magis Customers</h3>
  <p>Plus plus clientes pro tuo negotio vel programmate promovendo intra JstMStudio Ads suggestus.</p>
  <br>
  <h3>Conscientia aedificata</h3>
  <p>Conscientiam tuam in maiore publico notam aedifica ut omnes norunt de negotiis tuis promovendo in suggestu JstMStudio Ads.</p>
  <br>
  <h3> Magis Sales</h3>
  <p>Plus plus venditionis productum et plus vectigalia mereri a vendo in suggestu JstMStudio Ads.</p>
  <br>
  <h3>Promove Business</h3>
  <p>Promove negotia tua pluribus vendendo hic. </p>
<br>
  <hr style="width:50%;margin:auto;">
  <br>
<h1>Scribe Hic</h1>
<p>Si interest te esse venditatorem in programmate socio nostro, admonemus te subscribere ut venditator pro programmata adscriptionum nostrarum tangendo nos. Venditator rationis applicationis tuae sine 7 diebus recensebitur ut salus praeconum nostrorum suggestuum obtineat. </p>
<a href="about.html#contact"><button class="button"><span>Sign Up Hic </span></button></a>
<br>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Pricing</h1>
    <div class="columns">
    <ul class="price" style="background-color:yellow;color:red;">
<li class="header" style="background-color:red;color:flavus;">Newsletter</li>
       <li class="grey">$50</li>
       <li style="background-color:hyacinthus;color:flavus;">Permanens</li>
       <li style="background-color:blue;color:flavus;">Newsletter Ads</li>
       <li style="background-color:hyacinthus;color:flavus;">Exhibe in electronica</li>
       <li class="grey"><a href="ticket.html" class="button">Sign Up</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price" style="background-color:flavus;color:ruber;">
      <li class="header" style="background-color:red;color:flavus;">Display</li>
      <li class="grey">$ 200 / 1k sententias</li>
      <li style="background-color:rubens;color:flavus;">1000 Views</li>
      <li style="background-color:ruber;color:flavus;">Display Ads</li>
      <li style="background-color:ruber;color:flavus;">Photo Tantum</li>
      <li class="grey"><a href="ticket.html" class="button">Sign Up</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price" style="background-color:#04AA6D;color:#ccff33;">
      <li class="header" style="background-color:#04AA6D;color:#ccff33;">Mobile</li>
      <li class="grey">$ 300 / 1k sententias</li>
      <li>1000 Visiones</li>
      <li>Mobile Ads</li>
      <li>Omnes Tabulae Mediae suffulta</li>
      <li class="grey"><a href="ticket.html" class="button">Sign Up</a></li>
    </ul>
    </div>
  
    <div class="columns">
    <ul class="price" style="background-color:yellow;color:red;">
<li class="header" style="background-color:red;color:flavus;">Video</li>
       <li class="grey">$150 / 1K sententias</li>
       <li style="background-color:purpureus;color:flavus;">1000 views</li>
       <li style="background-color:purpureus;color:flavus;">Video Ads</li>
       <li style="background-color:purpureus;color:flavus;">Repraestare in Video</li>
       <li style="background-color:purpureus;color:flavus;">Video solum</li>
       <li class="grey"><a href="ticket.html" class="button">Sign Up</a></li>
    </ul>
  </div>
    </div>
<br><br>
<button type="button" class="collapsible2">Ads for Publisher</button>
<div class="content2">
<br><br>
  <h1> Revenue? Non forsit! </h1>
  <h3>Vecta tibi quaestio esse non debet cum contenta et paginas evolvere. JstMStudio tu hie tibi quisquam fuit, ut vectigal coarguere posses. </h3>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>De JstMStudio Ads Programmatis</h1>
  <p>Grata JstMStudio Ads Program! A secreti amicae progressionis progressio ab JstMStudio evoluta. Locus ad ostentationem additis in pagina tua passivam pecuniam mereri. </p>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Beneficium</h1>
  <p>Miraris cur a competitore nostro uteres. Multa sunt beneficia in programmatis propositis utendi ab omnibus competitoris nostri in JstMStudio Ads Programmatis. </p>
  <h3>Maximae Rates</h3>
  <p>Velitrae amplissimas tabulas in foro praesto sunt. Potuisti mereri $150 / 1k sententias pro adscriptionibus et $250/1k visibus de mobilibus praeconiis.</p>
  <br>
  <h3>Statica Ads</h3>
  <p>Omnes proscriptiones nostrae statice sunt et dynamice non mutantur. Adscriptiones non mutamus in usorum optionibus, sed secundum adscriptiones in bibliothecis nostris. </p>
  <br>
  <h4>Privacy Friendly</h4>
  <p>JstMStudio Ads Programma est secretum-amicum. Omnes et singulas usorum nostrorum secretum magis quam aliquid veneramur. Omnes nostri ads non mutat secundum u ser optiones vel iaculis utentes dissimiles competitores nostri. </p>
  <br>
  <h4> Website ac mobile Ads</h4>
  <p>Locum ac paginas mobiles sustulimus. Vos in mobili vel in vestri websites utens programmate officiali nostro uti poteratis. Omnes cogitationes in programmatis adiectis sustentavimus. </p>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Securus Pone</h1>
  <h4>Require Rationem</h4>
  <p>Inprimis tesseram et rogationem crea ut rationem publisher pro programmatis nostrae adscriptionis efficiat. Tesseram <a href="ticket.html">hic</a> creare potes. Tessera tua per turmas sine 7 negotiis diebus recensebitur. </p>
  <br>
  <h4>Inserere Codices</h4>
  <p>Adprobata ratione tua, responsum es in tessera tua cum codicibus ab agente adminiculo provisum. Quaeso inserere codices in paginas tuas sine ullis codicibus provisorum edendis.<br><br>Olim recte insertis et impulsis, situs tuus probatus erit ab agente assignato ad confirmandam operationem coderum. Cum probatus sit, initium tuum situs ex bibliotheca nostra adscriptiones ostendens et reditus ad singulas visitationes in situ tuo proficiscens. </p>
  <br>
  <h4>Res hebdomadalis</h4>
  <p>Olim adscriptiones in situ tuo monstrantur, relationem hebdomadalem in quolibet die sabbati accipies de opinionibus situs tui et quantum reditus in electronica ratione mailbox electronicae directe meruisti. </p>
  <br>
  <h4>Depositum</h4>
  <p>Cum ad $100 perveneris, vectigal tuum in vitula aut patrimonio putent deponere poteris. Maxime suggestum est currently a team suffragatur. </p>
  <br>
  <hr style="width:50%;margin:auto;">
  <br>
  <h1>Scribe Hic</h1>
  <p>Si interesse es in programmate nostro publisher apud socium, suggerimus te ut publisher pro programmate nostro ads per contactum nobis. Editor ratio applicationis tuae sine 7 diebus recensebitur ut salus praeconum nostrorum suggestuum obtineat. </p>
  <a href="about.html#contact"><button class="button"><span>Sign Up Hic </span></button></a>
</div>
<script>
var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.display === "block") {
      content2.style.display = "none";
    } else {
      content2.style.display = "block";
    }
  });
}
</script>
  </div>
  </div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
  <br><br>
<h1>Hosting quaestio esse non debet!</h1>
  <h3> Laborantibus obnoxius inveniendis? Dubium, hic sumus! Ingenuus procurato obnoxius omnibus est uti et frui!</h3>
  <br>
  <hr>
  <br>
  <h2>De JstMStudio Hosting</h2>
  <p>JstMStudio gratis obnoxius omnibus inclusis in mundo per JstMStudio Hosting. Users petere potuerunt pro libera site hosting cum JstMStudio. </p>
  <br>
  <hr>
  <br>
  <h2>Open Source</h2>
  <p>JstMStudio obnoxius fons est. Omnes nostri codices ad potentiam et JstMStudio Hosting aedificandum prorsus apertum fontem est omnibus ad visum, studium ac JstMStudio Hosting source codes legunt.</p>
  <br>
  <hr>
  <br>
  <h2>Git</h2>
  <p>JstMStudio Hosting Git programmata etiam praebent omnibus tincidunt et utentibus nostris. Git programmatio est ad investigationes mutationes in quavis tabulariorum copia, solere adhibita ad coordinare opus inter programmatores collaborative evolutionis fontem codicem durante evolutione programmatum. </p>
  <br>
  <hr>
  <br>
  <h2> Facilis erige</h2>
  <p>JstMStudio Hosting facile est statuere et currere. Locum constituere sine minuta questus potes. Facillima via sumus tibi ut website etiam constituas. Etiam gratuitum subsidium ac documentum praebemus vobis ut website erigas.</p>
  <br>
  <hr>
  <br>
  <h2>Free</h2>
  <p>JstMStudio Hosting liberum est omnibus uti et frui ad suas paginas hospitari. Hostiam tuam website pro prorsus gratis nullis absconditis criminibus in JstMStudio Hosting. </p>
  <br>
  <hr>
  <br>
  <h2>Directory Listing</h2>
  <p>JstMStudio Hosting etiam presul album praebere. Potes omnia scrinii situm tuorum directe in indicem tuum inspicere liberum et facilius omnes paginas tuas etiam administrare. </p>
  <br>
  <hr>
  <br>
  <h2>Pricing Tabula</h2>
    
  <div class="columns">
  <ul class="price">
    <li class="header"><a href="https://jstmstudio.tk/Github-hosting/" style="color:yellow;">Github Paginae</a></li>
    <li class="grey">Free</li>
    <li>10GB Bandwidth</li>
    <li>1GB Repono</li>
    <li>Fre 500MB tergum repono</li>
    <li>Free Technical Support</li>
    <li class="grey"><a href="" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"><a href="https://ofut-vercel-hosting.vercel.app/" style="color:yellow;">Vercel</a></li>
    <li class="grey">Free</li>
    <li>5GB Bandwidth</li>
    <li>1GB Repono</li>
    <li>Fre 500MB tergum repono</li>
    <li>Free Technical Support</li>
    <li class="grey"><a href="" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"><a href="https://software-and-website-developer-team.github.io/Store/hosting-premium.html" style="color:yellow;">Premium< /a></li>
    <li class="grey">Free</li>
    <li>1GB Repono</li>
<li>100GB Bandwidth</li>
<li>500MB Tergum Repono</li>
<li>Free Technical Support</li>
<li>Free Proventus Tab</li>
<li>Free Discussion Tab</li>
<li>Procepta gratuita Tab</li>
<li>Free Wiki</li>
<li>Free Inspectus</li>
<li>Custom Domains Supported</li>
    <li class="grey"><a href="" class="button">Sign Up</a></li>
  </ul>
</div>
  </div>
</div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
<h1>Store</h1>
   <h3><strong>Avete JstMStudio Store! Locus percurrere et emere res terribilis ex zll orbe terrarum. Nos aute multum productorum in nostra etiam copia virtuali exhibita habemus.<br><br>Placere notavimus nos non omnia haec producta in hac copia recensita publice vendere. Nos nunc res ex aliis ecommerce suggestis ut affiliatis venalicium praebebat. JstMStudio earn circa 2-12% pro usoribus venditis per locum nostrum factis. Omnes vectigales meriti erunt, ut JstMStudio fiscus adhibeatur.
   </strong></h3>
   <br><br>
   <input type="text" id="myInput" onkeyup="myFunction10()" placeholder="Search for product here" title="Type in a name">

<ul id="myUL">
  <li><a href="https://s.click.aliexpress.com/e/_9fXmqP"><img src="//ae01.alicdn.com/kf/H82d77c05a01f463e86676014f785bf29d.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>PJ Masks Plush Toys 20CM</h1><h3>MYR 14.86</h3></a></li>
  <li><a href="https://s.click.aliexpress.com/e/_AEyCjD"><img src="//ae01.alicdn.com/kf/Hd55e5a2bb7b248d2a13fc13b64cda4f9b.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>PJ Masks Pajamas</h1><h3>MYR 84.69 - MYR109.46</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_ALdmeR"><img src="//ae01.alicdn.com/kf/Sbc93c18944a943f3be905aa5e698e0b9p.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>PJ Masks Costumes</h1><h3>MYR 89.64</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_AAhc1l"><img src="//ae01.alicdn.com/kf/Sa2b7a844645c4b5dae4919b54b54b79fy.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us T-Shirt</h1><h3>MYR 27.00 - MYR38.95</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_A17BAF"><img src="//ae01.alicdn.com/kf/Hc3f91a6e0fd3487a8affacb0b5e5d256H.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us Washable Face Masks</h1><h3>MYR17.00</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_AkC95t"><img src="//ae01.alicdn.com/kf/S8c7bc02644834fb1b3c0d7a0607c3c3b4.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us T-Shirt</h1><h3>MYR 27.00 - 38.95</h3></a></li>
<li><a href="https://s.click.aliexpress.com/e/_9vrHI3"><img src="//ae01.alicdn.com/kf/Hb753de95cd0345b2bd5dc89913e3edc0L.jpg_80x80.jpg" style="width:200px;height:200px;"><br><h1>Among Us Washable Face Masks</h1><h3>MYR 17.00</h3></a></li>
</ul>
<script>
  function myFunction10() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";
          }
      }
  }
  </script>
  </div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
<h1>Websites Store</h1>
        <p>JstMStudio etiam paginas parvas, medias et magnas societates vendit pro fractione pretii a competitore nostro. Situm simplicem static in parvo pretio designamus et aedificamus, quod ab omnibus parabilis est. Locus ad locum emendi ut praesentia online omnibus clientibus tuis ac clientibus sine uno codice creando. </p>
        <br>
        <hr>
        <br>
        <h2>De</h2>
            <p>JstMStudio est parva studio ab Jst Tan. JstMStudio feruntur multae res, a musica, historia scripto, loco evolutionis et multo magis. JstMStudio parva est remotior indie studiorum quae multa intendit ad meliorem futuram fabricam. </p>
        <br>
        <hr>
        <br>
        <h2>Service</h2>
        <p>JstMStudio multa officia currently praebebat. Officia nostra quibusdam soluta sunt, quibusdam soluta. Nunc omnia officia nostra in praemiis consiliisque a nobis commendata obtulimus. Currently providemus progressionem loci vestri website, conservationis conservationis, upgrade crebrae, conservandi et obtinendi negotium tuum in profile Google, Bing et Yahoo, et etc. </p>
        <br>
        <hr>
        <br>
        <h2>Pricing</h2>
        <p>JstMStudio nunc offertur 3 Morbi cursus sapien. Omnia consilia nostra solvuntur, sed liberum 1 mensis iudicium pro officiis nostris menstruis praestamus. Potes domicilii locum in optione tua et necessitates ac deinde fontem codicem nobis pretio pacti emere. Posses tunc eligere ad sui procurationem, vel nos conservare pro pretio. Uterque nostrum consilia varia officia nimis habent, ut sapienter elige.</p>
        <br>
        <hr>
        <br>
        <div class="columns">
            <ul class="price" style="color:black;background:#0ff507; border-style: solid; border-color: flavus; border-width:5px;">
              <li class="header" style="color:black;background:#0ff507;">Basic</li>
              <li style="background:hyacin;color:alba;">$60 (Olim Payment</li>
              <li>5 Paginae</li>
              <li>Free Support (1 mensis</li>
              <li>Free Customisation</li>
              <li>Infinitus Mutationes</li>
              <li style="background:blue;"><a href="" class="button">Sign Up</a></li>
            </ul>
          </div>
          <div class="columns">
            <ul class="price" style="color: white;background:rubent;border-style: solid; border-color: flavus; border-width:5px;">
              <li class="header" style="color:white;background:red;">Premium</li>
              <li style="background:blue;">$100 / mensis</li>
              <li>5 paginae</li>
              <li>Hosting Comprehendo</li>
              <li>Infinitus vitae sustentationem Updates</li>
              <li>Free Support</li>
              <li>5GB Repono (1GB Tergum</li>
              <li style="background:blue;"><a href="" class="button">Sign Up</a></li>
            </ul>
          </div>
        </div>
  </div>
  
<div id="myNav4" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay-content">
<h1>Materia Store</h1>
<p>JstMStudio quoque materiae copia quoque est. JstMStudio multarum materiarum a studio de JstMStudio Material Store evolutas. JstMStudio Material Store producere materias altas pro clientibus et clientibus nostris uti in loco eorum pro margine pecuniae. JstMStudio hie materias vendunt ad institutum nonnullas etiam operationes Studio. </p>
<br>
<hr>
<br>
<h2>Materia</h2>
<p>JstMStudio currently multa genera materiae website ad marginem pretii a competitoribus nostris vendit. Omnia materias ab JstMStudio venditas quae infra enumerantur tu potuisti reprehendo.</p>
<br>
<button type="button" class="collapsible">Themes</button>
<div class="content">
<p>JstMStudio thema configurare vendit pro clientibus et usoribus nostris. JstMStudio Themes configurant clientes utentes mutare paginas themata colori mallent. Nunc nobis 9 figurationes in hac materia praebent.</p>
<li style="text-align:left;">Price: $30</li>
<li style="text-align:left;">Delivery Time: 48 horas</li>
<li style="text-align:left;"><a href="materials/themes.html">Demo</a></li>
<br>
</div>
<br><br>
<button type="button" class="collapsible">Animated Color Hyperlink Button</button>
<div class="content">
  <p>JstMStudio etiam tesseram hyperlink venditionis continet colori mutationem ac singularem animationem in globulo volitans. Clientes hoc cinematographicis suis hyperlinks addere potuerunt ab vjust $20. </p>
  <li style="text-align:left;">Price: $20</li>
<li style="text-align:left;">Delivery Time: 48 horas</li>
<li style="text-align:left;"><a href="materials/animated-color-hyperlink-button.html">Demo</a></li>
<br>
</div>
<br><br>
<button type="button" class="collapsible">Quaerere Filter Cum Descriptione</button>
<div class="content">
  <p>JstMStudio investigationis colum vende ex indice rerum quae descriptionem continet pro omnibus et singulis elementis in universo indice. JstMStudio colum quaerere solum nomen vel titulum quaerere de omissa accuratiore faciendo. Potuisti eam habere in pagina tua pro sicut $20.</p>
    <li style="text-align:left;">Price: $20</li>
<li style="text-align:left;">Delivery Time: 48 horas</li>
<li style="text-align:left;"><a href="materials/search-filter-with-description.html">Demo</a></li>
<br>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </div>
</div>

<h1>Store</h1>
<p>JstMStudio parva manipulus fundatur in Malaysia. JstMStudio in multis rebus e evolutione paginae scribendae historia tenditur. JstMStudio fundatur e coetu iuvenum amicorum cum cura technicae artis.</p>
<br>
<hr>
<br>
<h1>Service</h1>
  <p>JstMStudio nunc multa opera varia praebebat. Quaedam gratis providentur dum aliqua secundum consilia tua nobiscum solvuntur. Omnia officia ab JstMStudio provisum in consiliis praemiis comprehenduntur. Plura officia consiliis nostris in futuro quoque addemus.</p>
  <br>
<hr style="width:80%; margin:auto;">
<br>
  <h2>Web Design & Development</h2>
  <p>Res progressus operas in omnibus consiliis nostris praebemus. Faciemus website tuum pro te cum preference. Wordpress non utimur nec edificantes situm aliquem nostrum interretialem ad aedificandum. Omnes codices a nobis manu scripta sunt per tuam potius.<br><br> emendationes infinitas mutationesque etiam in paginas tuas oftulimus. Nos mos eam infinitis mutationibus ad optionem tuam accommodare ac necessitates tuas utcumque quas elegeris disponemus.</p>
  <br>
<hr style="width:80%; margin:auto;">
<br>
  <h2>Busines Profile Management</h2>
  <p>Adivimus etiam te ad Google, Yahoo et Bing negotium profile ad custodiendum ad diem cum tuis necessitatibus et praetulit. Etiam subsidia omnibus in illis negotiis profano quoque praestabimus. Nos quoque updates menstruis sicut dispositis et etc etiam in consiliis tuis pendentes faciemus.</p>
<br>
<hr>
<br>
<br>
<div style="font-size:30px;background-color:cyan; width:90%;text-align:center;color:purpura;padding:10px;font-weight:bold; border-style: solid;" onclick="openNav()" id="ads">Ads</div>
<br>
<div style="font-size:30px;background-color:cyan; width:90%;text-align:center;color:purpura;padding:10px;font-weight:bold; border-style: solid;" onclick="openNav1()" id="hosting">Hosting</div>
<br>
<div style="font-size:30px;background-color:cyan; width:90%;text-align:center;color:purpura;padding:10px;font-weight:bold; border-style: solid;" onclick="openNav2()" id="store">Store</div>
<br>
<div style="font-size:30px;background-color:cyan; width:90%;text-align:center;color:purpura;padding:10px;font-weight:bold; border-style: solid;" onclick="openNav3()" id="website">Website</div>
<br>
<div style="font-size:30px;background-color:cyan;width:90%;text-align:center;color:purple;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav4()" id="materialstore">Materia Store</div>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}

function openNav4() {
  document.getElementById("myNav4").style.width = "100%";
}

function closeNav4() {
  document.getElementById("myNav4").style.width = "0%";
}
</script>
<br><br>
  <hr>
  <br>
<h1>Themes</h1>
<p>Mos themata JstMStudio in colore quem mavis. Elige et eligere e colore infra statuto ut JstMStudio UI in praeponendo colorem facias.</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}

function myFunction5() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
  </script>

</body>
</html>
