<!DOCTYPE html>
<html lang="la" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="style.css">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 
.collapsible {
  background-color: #f1f1f1;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: red;
}

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: blue;
  width: 30%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: yellow;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: green;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 12px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 2000px;
  display: none;
  text-align:center;
  color: cyan;
  background-color: darkblue;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://i.ibb.co/7CjX2gB/PJ-Masks-banner.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}

.hero-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: orange;
  text-align:center;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  cursor: pointer;
  text-align: center;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.collapsible1 {
  background-color: blue;
  color: cyan;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  color: red;
  text-align: center;
}

.content1 ul {
text-align: left;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">JstMStudio</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="../home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
       <a href="../about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">De nobis</span>
       </a>
       <span class="tooltip">De nobis</span>
     </li>
     <li>
     <li>
       <a href="../documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentation</span>
       </a>
       <span class="tooltip">Documentation</span>
     </li>
     <li>
     <li>
       <a href="../project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Project</span>
       </a>
       <span class="tooltip">Project</span>
     </li>
     <li>
       <a href="../client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Client</span>
       </a>
       <span class="tooltip">Client</span>
     </li>
     <li>
       <a href="../web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Web App</span>
       </a>
       <span class="tooltip">Web App</span>
     </li>
      <li>
       <a href="../api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="../store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Store</span>
       </a>
       <span class="tooltip">Store</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
  <br>
<div class="hero-image">
  <div class="hero-text" style="float:center;height:150px;text-align;center;">
  <img src="https://i.ibb.co/1RH0km2/PJ-Masks.jpg" style="width:150px;height:150px;">
  <h1 style="color:red;">PJ Masks Save The Day</h1>
  <h2 style="color:cyan;">Watching PJ Masks</h2>
  <h2 style="color:magenta;"><i class='bx bx-location-plus'></i> US</h2>
  </div>
  </div>
  <br>
  <hr>
<br><br>
<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Profile')" id="profile"><a href="#profile" style="color:yellow;">Profile</a></button>
  <button class="tablinks" onmouseover="openCity(event, 'Community')" id="community"><a href="#community" style="color:yellow;">Community</a></button>
  <button class="tablinks" onmouseover="openCity(event, 'Social')" id="social"><a href="#social" style="color:yellow;">Social</a></button>
  <button class="tablinks" onmouseover="openCity(event, 'Uploads')" id="uploads"><a href="#uploads" style="color:yellow;">Uploads</a></button>
    <button class="tablinks" onmouseover="openCity(event, 'InfoHQ')" id="infohq"><a href="../infohq.html#PJMasks" style="color:yellow;">InfoHQ</a></button>
</div>

<div id="Profile" class="tabcontent">
<br>
<h1>About Us</h1>
  <p>An account for all PJ Masks content on One Future Unified Team website. An account which upload all content related about the PJ Masks. This account is generated and maintained by One Future Unified Team.<br><br>During the day, Amaya, Connor and Greg lead totally normal lives, but they transform into superheroes during the night and use their powers to fight villains and solve mysteries.</p>
  <br><br>
  <p>PJ Masks Save The Day is a cross-platform PJ Masks communities, that aims to form a family-friendly communities by PJ Masks fan from each part of the world and the internet. A community of real PJ Masks fan that love the show and wanted to discuss about the show, character, episodes, season, location and etc on cross-platform across Revolt, Guilded, Facebook, Messenger and etc.</p>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Education</h2>
  <li>None</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Contact Info</h2>
  <li>None</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Social Media</h2>
  <i class='bx bxl-facebook-circle' ></i> Facebook
  <br>
  <i class='bx bxl-instagram' ></i> Instagram
  <br>
  <i class='bx bxl-twitter' ></i> Twitter
  <br>
  <i class='bx bxl-mastodon' ></i> Mastodon
  <br>
  <i class='bx bxl-youtube' ></i> YouTube
  <br><br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Contact</h2>
  <p>Hello PJ Masks fan! In the list below, we provided all of the contact details of PJ MASKS save the day admins. Please use the contact methods below to contact the admin of PJ MASKS save the day directly.</p>
  <br>
<li><h3>Jeston</h3>
<li>Revolt: @Jst_Tan</li>
<li><a href="https://www.guilded.gg/profile/Qd5XEDk4" style="color:cyan;">Guilded: @Jeston</a></li>
<li><a href="https://www.facebook.com/jeston.tan.21" style="color:cyan;">Facebook: Jeston Tan</a></li>
<br>
<li><h3>Christian De Vita (FB Group Admin Only)</h3>
<li><a href="https://www.facebook.com/christiandevita73" style="color:cyan;">Facebook: Christian De Vita</a></li>
  <br><br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Family Members</h2>
  <li>None</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Languages</h2>
  <li>English</li>
  <li>French</li>
  <br>
</div>

<div id="Community" class="tabcontent">
<br>
<h1>Community</h1>
<p>PJ Masks Save The Day currently many communities across multiple platforms, maintained by PJ MASKS save the day admins, Jeston with the main Facebook group with Christian De Vita.</p>
<br><br>
<p>PJ MASKS Save The Day is a communities of PJ Masks fan gather together to form a PJ Masks community on a platform. PJ Masks save the day is interconnected with one another so members could join and discover each other easily.</p>
<br>
<h4>Platforms</h4>
<ul>
<li><a href="https://www.facebook.com/groups/pjmaskssavetheday" style="color:cyan;">PJ MASKS save the day Facebook group</a></li>
<li><a href="https://app.revolt.chat/invite/Ysks203X" style="color:cyan;">PJ Masks Revolt server</a></li>
<li>Tarabiscoville Messenger group</li>
<li><a href="https://www.guilded.gg/teams/1EDQPenj/overview" style="color:cyan;">PJ Masks Guilded server</a></li>
</ul>
  <br>
  <hr>
  <br>
  <h2>Comment Section</h2>
  <div id="graphcomment"></div>
<script type="text/javascript">

  /* - - - CONFIGURATION VARIABLES - - - */

  var __semio__params = {
    graphcommentId: "Official-Websites", // make sure the id is yours

    behaviour: {
      // HIGHLY RECOMMENDED
      //  uid: "PJ Masks Profile", // uniq identifer for the comments thread on your page (ex: your page id)
    },

    // configure your variables here

  }

  /* - - - DON'T EDIT BELOW THIS LINE - - - */

  function __semio__onload() {
    __semio__gc_graphlogin(__semio__params)
  }


  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
  

</script>
<br>
</div>

<div id="Social" class="tabcontent">
<br>
<h1>Social</h1>
  <p>Welcome to PJ Masks social! A place to check out all posts made by PJ Masks fan. A place to get sneak peak, announcements, news and updates of PJ Masks. </p>
  <br>
  <hr>
  <br>
  <h2>Posts</h2>
  <br>
  <div style="background-color:yellow;padding:16px;color:blue;">
        <h3 id="powerheroespost"><a href="#powerheroespost">PJ Masks: Power Heroes</a></h3>
    <p>Hello everyone! I am Jst Tan. Today, I would like to announce a good news, the official announcement of PJ Masks Season 6, from Annecy International Animation Film Festival!</p>
<br>
<p>PJ Masks Season 6 will has a new name, PJ Masks: Power Heroes and a new logo too. PJ Masks: Power Heroes will feature preschool icons Catboy, Gekko and Owlette as they are joined by an expanded crime-fighting team to take on even bigger challenges in an all-new series.</p>
<br>
<p>PJ Masks: Power Heroes also introduces a brand new aspects such as locations, specifically a new planet and a frozen wilderness, and characters. PJ Masks: Power Heroes will also features more specials, specifically 3 44-minute episodes and 6 half-hour episodes. </p>
<br>
<p>PJ Masks: Power Heroes is slated to premiere in 2023. It was first confirmed officially in June 18 2022, although it was early revealed to some back in April & May 2022. </p>
<br>
<p>That is all about PJ Masks: Power Heroes we know so far but more information will be released soon. Stay tuned! I had nothing more to said so see you in the next blog post. I hope you had a nice time and let be patient while waiting for PJ Masks: Power Heroes. Bye for now. </p><br>
        <!--- Change this to your post text or description --->
        <hr style="width:40%;text-align:center;margin-left:auto;margin-right:auto;">
        <div data-lyket-type="like" data-lyket-namespace="template" data-lyket-id="everybody-like-now" data-lyket-color="cyan" />
        <button onclick="copyToClipboard()">Copy Link</button>
        <script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_eb09eedd724c781b92b6e026928ca4"></script>

        <script>
        function copyToClipboard(text) {
            var inputc = document.body.appendChild(document.createElement("input"));
            inputc.value = window.location.href;
            inputc.focus();
            inputc.select();
            document.execCommand('copy');
            inputc.parentNode.removeChild(inputc);
            alert("URL Copied.");
        }
        </script>
        </div>
        </div>
<br>
</div>

<div id="Uploads" class="tabcontent">
<br>
<h1>Uploads</h1>
  <p>Welcome to PJ Masks Fan uploads! A place to check out all uploads made by PJ Masks Fan to One Future Unified Team platforms. A place to check out all contents uploaded and made by One Future Unified Team. </p>
  <br>
  <hr>
  <br>
  <h2>Books</h2>
  <ul>
  <li>Example</li>
  <li>Example</li>
  </ul>
  <br>
  <hr>
  <br>
  <h2>Video</h2>
  <ul>
  <li>Example</li>
  <li>Example</li>
  </ul>
  <br>
</div>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<br><br>
  <hr>
  <br>
<h1>Themes</h1>
<p>Mos themata JstMStudio in colore quem mavis. Elige et eligere e colore infra statuto ut JstMStudio UI in praeponendo colorem facias.</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}
  </script>

</body>
</html>
