<!DOCTYPE html>
<html lang="la" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="style.css">
    <title>Computus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: transparent;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 80px);
  transition: all 0.5s ease;
  z-index: 2;
  padding: 18px;
  text-align: center;
  color: red;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  line-height: 2;
  letter-spacing: 1px;
  transition: all 0.2s ease;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

input[type="button"] {
  cursor: pointer;
  padding: 10px;
  width: 50px;
}
input[type="text"] {
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
}

#calculator {
  background: white;
  color: #fff;
  border: 3px solid #fff;
  padding: 25px 10px;
  width: 330px;
  max-width: 600px;
  position: relative;
  border-radius: 20px;
  box-shadow: 2px 7px 25px rgba(0, 0, 0, 0.1);
}

.display {
  width: 100%;
}

.display input {
  border: none;
  outline: none;
  border-radius: 3px;
  flex: 1;
  text-align: right;
  font-weight: 500;
  background: transparent;
  font-size: 35px;
  letter-spacing: 2px;
}

.display .history {
  color: #ccc;
  text-align: right;
  font-size: 14px;
  margin-bottom: -25px;
  font-weight: 400;
}

.keys {
  background: blueviolet;
  border-radius: 15px;
  margin: 10px auto;
  padding: 22px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 4px;
  grid-column-gap: 4px;
}

input::placeholder {
  color: #ccc;
}

input[type="button"] {
  background: transparent;
  border: none;
  outline: none;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
}

input[type="button"]:hover {
  background: rgba(0, 0, 0, 0.1);
}

input[type="button"]:active {
  transform: scale(0.95);
}

.highlight {
  background: rgba(255, 255, 255, 0.4) !important;
}

/*media query mobile view  */

@media (max-width: 550px) {
  #calculator {
    width: calc(100vw - 20px);
    height: 100vh;
    padding: 20px 0;
  }
  .display input {
    font-size: 45px;
  }
  .keys {
    margin-top: 17px;
    height: calc(100vh - 180px);
  }

  .keys input[type="button"] {
    font-size: 18px;
    height: 70px;
    width: 70px;
  }
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: transparent;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
      
body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
      
body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">JstMStudio</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">De nobis</span>
       </a>
       <span class="tooltip">De nobis</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentation</span>
       </a>
       <span class="tooltip">Documentation</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Project</span>
       </a>
       <span class="tooltip">Project</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Client</span>
       </a>
       <span class="tooltip">Client</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Web App</span>
       </a>
       <span class="tooltip">Web App</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Store</span>
       </a>
       <span class="tooltip">Store</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
    <ul class="breadcrumb">
<li><a href="/home.html">Website</a></li>
       <li><a href="/web-app.html">Web App</a></li>
       <li><a href="">Services</a></li>
       <li>Calculator</li>
     </ul>
<br>
<br>

       <h1 style="color:blue;">Calculator</h1>
    <form
      name="calculatorOne"
      id="calculator"
      onsubmit="event.preventDefault()"
    >
      <h6>Calculator</h6>
      <div class="display">
        <div class="history">&nbsp;</div>
        <input
          type="text"
          name="display"
          id="display"
          placeholder="0"
          readonly
        />
      </div>

      <div class="keys">
        <input type="button" value="1" name="btn1" onclick="valueGet(1)" />
        <input type="button" value="2" name="btn2" onclick="valueGet(2)" />
        <input type="button" value="3" name="btn3" onclick="valueGet(3)" />
        <input
          type="button"
          value="+"
          name="btnplus"
          onclick="valueGet('+')"
          class="highlight"
        />
        <input type="button" value="4" name="btn4" onclick="valueGet(4)" />
        <input type="button" value="5" name="btn5" onclick="valueGet(5)" />
        <input type="button" value="6" name="btn6" onclick="valueGet(6)" />
        <input
          type="button"
          value="-"
          name="btnminux"
          onclick="valueGet('-')"
          class="highlight"
        />
        <input type="button" value="7" name="btn7" onclick="valueGet(7)" />
        <input type="button" value="8" name="btn8" onclick="valueGet(8)" />
        <input type="button" value="9" name="btn9" onclick="valueGet(9)" />
        <input
          type="button"
          value="*"
          name="btnmulti"
          onclick="valueGet('*')"
          class="highlight"
        />
        <input type="button" value="0" name="btn0" onclick="valueGet(0)" />
        <input type="button" value="00" name="btn0" onclick="valueGet('00')" />
        <input type="button" value="." name="btn0" onclick="valueGet('.')" />
        <input
          type="button"
          class="highlight"
          value="/"
          name="btndividess"
          onclick="valueGet('/')"
        />

        <input
          type="button"
          class="highlight"
          value="Ac"
          name="val0"
          onclick="zeroMama(0)"
        />
        <input
          type="button"
          class="highlight"
          value="Del"
          name="btndel"
          onclick="aakKam()"
        />

        <input type="button" value="^2" name="squere" onclick="squareGar()" />
        <input
          class="highlight"
          type="button"
          value="="
          name="btn0"
          onclick="hisab('=')"
        />
        <input type="button" value="root" name="rootni" onclick="rootnikal()" />
        <input type="button" value="sin" name="sinkik" onclick="sinnikal()" />
        <input type="button" value="cos" name="cosnik" onclick="cosnikal()" />
        <input type="button" value="tan" name="tannik" onclick="tannikal()" />
      </div>
    </form>
    <script>
    let calculatorOne = document.getElementById("display");

let Calchistory = {
  content: "",
};

valueGet = (a) => {
  //check for any sign exists at last index
  if (calculatorOne.value.length > 0) {
    var lastValue = calculatorOne.value[calculatorOne.value.length - 1]; //return last digit or sign

    if (
      lastValue == "+" ||
      lastValue == "-" ||
      lastValue == "/" ||
      lastValue == "*" ||
      lastValue == "."
    ) {
      if (
        a == lastValue ||
        a == "+" ||
        a == "-" ||
        a == "*" ||
        a == "/" ||
        a == "."
      ) {
        var v = calculatorOne.value;
        n = v.substring(0, v.length - 1);
        calculatorOne.value = n + a;

        return;
      }
    } else {
      calculatorOne.value = calculatorOne.value + a;
      return;
    }
  }
  calculatorOne.value = calculatorOne.value + a;
};

hisab = () => {
  try {
    var old = calculatorOne.value;
    if (old.length == 0 || old == null) {
      return;
    }
    v = parseFloat(eval(old));
    calculatorOne.value = v;
    Calchistory.content = old;
    showHistory();
  } catch (e) {
    calculatorOne.value = e;
  }
};

function showHistory() {
  document.querySelector(".history").textContent = Calchistory.content;
}

zeroMama = (zero) => {
  calculatorOne.value = "";
  Calchistory.content = "";
  document.querySelector(".history").innerHTML = ` &nbsp;`;
};

aakKam = () => {
  let target_val = calculatorOne.value;
  calculatorOne.value = target_val.substr(0, target_val.length - 1);
};

squareGar = () => {
  try {
    calculatorOne.value = Math.pow(calculatorOne.value, 2);
  } catch (e) {
    calculatorOne.value = e;
  }
};

rootnikal = () => {
  try {
    calculatorOne.value = Math.sqrt(calculatorOne.value);
  } catch (e) {
    calculatorOne.value = e;
  }
};

sinnikal = () => {
  try {
    calculatorOne.value = Math.sin(calculatorOne.value);
  } catch (e) {
    calculatorOne.value = e;
  }
};
cosnikal = () => {
  try {
    calculatorOne.value = Math.cos(calculatorOne.value);
  } catch (e) {
    calculatorOne.value = e;
  }
};
tannikal = () => {
  try {
    calculatorOne.value = Math.tan(calculatorOne.value);
  } catch (e) {
    calculatorOne.value = e;
  }
};

//keyboard input support
document.addEventListener("keyup", function (e) {
  let key = e.key;
  let supportedKeys = [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    0,
    "+",
    ".",
    "-",
    "*",
    "/",
    "Enter",
    "Backspace",
    "Escape",
    "Delete",
  ];
  let isValidKey = supportedKeys.filter((item, index) => {
    return item == key;
  });
  if (isValidKey.length == 1) {
    //user typed valid key
    if (key == "Enter") {
      //sum all the value in field
      hisab();
      return;
    }
    if (key == "Backspace") {
      aakKam();
      return;
    }
    if (key == "Escape" || key == "Delete") {
      zeroMama();
      return;
    }
    //else othr value
    valueGet(key);
  }
});
    </script>
<br>
    <hr>
  <br>
<h1>Themes</h1>
<p>Mos themata JstMStudio in colore quem mavis. Elige et eligere e colore infra statuto ut JstMStudio UI in praeponendo colorem facias.</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
 }
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>

</body>
</html>
