  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="infohq.css">
    <title>InfoHQ</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 
.collapsible {
  background-color: #f1f1f1;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: red;
}

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: yellow;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 90%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
  left: 70px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  cursor: pointer;
  outline: none; 
  font-size:30px;
  background-color:cyan;
  width:100%;
  text-align:center;
  color:purple;
  padding:10px;
  font-weight: bold;
  border-style: solid;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: purple;
  font-weight: bold;
  text-align:center;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.collapsible {
  background-color: cyan;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}
.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: red;
}

.link {
  background-color: cyan;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 10px;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">JstMStudio</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">De nobis</span>
       </a>
       <span class="tooltip">De nobis</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentation</span>
       </a>
       <span class="tooltip">Documentation</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Project</span>
       </a>
       <span class="tooltip">Project</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Client</span>
       </a>
       <span class="tooltip">Client</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Web App</span>
       </a>
       <span class="tooltip">Web App</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Store</span>
       </a>
       <span class="tooltip">Store</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
  
<br>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<h2>Requisita</h2>
<p>InfoHQ apertum est omnibus assertorem fieri InfoHQ. Faceres assertorem efficiendo InfoHQ hic utendo officialem nostrum Google Forma <a href="https://forms.gle/jA19y1JtQhAZdTWG9">hic</a>. Quaelibet applicationis postulatio pro novo InfoHQ ab JstMStudio in nostra Google Forma recensetur per globum membrum vel voluntarium sine 7 diebus. </p>
<br>
<p>InfoHQ nunc quoque multa plugins horribilis tum praebuit. Users possunt postulare plumas plugin suas InfoHQ per contactum JstMStudio quae recensentur per globum vel voluntarium sine die 7 negotii. Quaeso hanc Google formam <a href="https://docs.google.com/forms/d/e/1FAIpQLSchA_ev1QejjDOfgYln5ANHUcYwfL6C8YTRuEzr19jqgdmNdA/viewform">hic</a> pluma plugin peto.</p>
  </div>
</div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
<h1>Discussion</h1>
    <p>Welcome to Info HQ Discussion! Disceptatio officialis loci a JstMStudio pro omnibus disputatur de InfoHQ. Disceptatio locus omnibus est de Info HQ disserendi. </p>
   <br><br>
   <div id="graphcomment"></div>
   <script type="text/javascript">
   
     /* - - - CONFIGURATION VARIABLES - - - */
   
     var __semio__params = {
       graphcommentId: "Official-Websites", // make sure the id is yours
   
       behaviour: {
         // HIGHLY RECOMMENDED
         //  uid: "Wiki-Discussion", // uniq identifer for the comments thread on your page (ex: your page id)
       },
   
       // configure your variables here
   
     }
   
     /* - - - DON'T EDIT BELOW THIS LINE - - - */
   
     function __semio__onload() {
       __semio__gc_graphlogin(__semio__params)
     }
   
   
     (function() {
       var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
       gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
     })();
     
   
   </script>
  </div>
</div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
<h1>FAQ</h1>
   <p>Welcome to collection of FAQ provided by JstMStudio. A collection saepe quaesitum cum responsis a manipulis provisum est. </p>
   <br>
   <button type="button" class="collapsible">What are InfoHQ? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>InfoHQ programmatis fons est apertus, innixus in HTML, CSS et JavaScript. User paginas InfoHQ recensere ac videre paginas InfoHQ historias et codices fontes. <br><br>InfoHQ inspirationem quandam ab "wiki" MediaWiki MediaWiki. InfoHQ nunc praesto est ut in plerisque (si non omnibus) liber et solutus interretialis societatibus obnoxius sit. </p>
</div>
<button type="button" class="collapsible">Quis JstMStudio? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>JstMStudio parva manipulus fundatur in Malaysia. JstMStudio feruntur in multis rebus a textus progressu ad fabulam scribendam. JstMStudio fundatur e coetu iuvenum amicorum cum cura technicae artis.</p>
</div>
   <button type="button" class="collapsible">Estne InfoHQ fons apertus? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>InfoHQ programmatis patens est fons. Omnes utentes inspicere poterant et omnes nostri source codicem recensere. InfoHQ sub MIT fonte aperta licentiae licentiatus est. </p>
</div>
   <button type="button" class="collapsible">Num liber InfoHQ? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>InfoHQ fons programmatis omnibus gratis patens est! Quisque uti libero et edit InfoHQ. Omnia lineamenta quae in InfoHQ provisa sunt, omnibus ad usum et fruendum prorsus liberum est.</p>
</div>
   <button type="button" class="collapsible">Quomodo crea A InfoHQ? <i class='bx bxs-caret-down-circle'></i></button>
<div class="content1">
  <p>Omnes possent creare et petere a InfoHQ in JstMStudio. InfoHQ creando prorsus caret in JstMStudio. Quaeso, Formam Google connexam et provisam <a href="https://forms.gle/jA19y1JtQhAZdTWG9">hic</a> petendi InfoHQ. </p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content1 = this.nextElementSibling;
    if (content1.style.display === "block") {
      content1.style.display = "none";
    } else {
      content1.style.display = "block";
    }
  });
}
</script>
  </div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
<h1>Dashboard</h1>
<p></p>

<div class="collapsible"><a href="https://github.com/One-Future-Unified-Team/Main-Website/tree/main/Files/Official" style="color:green;"> Optiones: Omnia Tabularia</a></div>
<div class="collapsible"><a href="https://github.com/One-Future-Unified-Team/Main-Website/commits/main/services/infohq.html" style="color: green; "Optiones: Mutationes</a></div>
<div class="collapsible"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/One-Future-Unified-Team/Main-Website /blob/main/services/infohq.html" style="color:green;">Settings: Export</a></div>
<div class="collapsible"><a href="https://github.com/One-Future-Unified-Team/Main-Website/upload/main/Files/Official" style="color:green;"> Optiones: Index</a></div>
<button type="button" class="collapsible">Settings: CSS <i class='bx bxs-down-arrow'></i></button>
<div class="content1">
<div style="text-align:left;">
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified-Team%2FMain-Website%2Fblob%2Fmain%2Fservices%2Finfohq .css&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script>
</div>
</div>
<button type="button" class="collapsible">Settings: AllUsers <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<p>Grata omnibus usoribus occasus in InfoHQ! A pagina uncinis cum indice singulorum et omnium usorum in JstMStudio InfoHQ.</p>
          <br>
          <ul style="text-align:left;">
          <li><a href="#">None</a></li>
          </ul>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
    </div>
  </div>

<div id="myNav4" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay-content">
<h1>InfoHQ Directoriis</h1>
<p>JstMStudio nunc officialis directorium omnium InfoHQ officialium in suggestu InfoHQ nostro hosted operatur. Directorium cum omnibus InfoHQ. </p>
<br><br>
<a href="/infohq/pj-masks-info.html"><div class="link">PJ Masks Serva Dies Information</div></a>
  </div>
</div>

<div id="myNav5" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
  <div class="overlay-content">
<h1>Documenta</h1>
   <p>Welcome to InfoHQ documentation official sites. Locus cum omnibus documentis adiuvandis articulis de InfoHQ scriptis et potestate ab JstMStudio et communitate. Locus ad auxilium de software InfoHQ.</p>
   <br>
   <hr>
   <br>
   <h2>De InfoHQ</h2>
   <p>JstMStudio est parva studio ab Jst Tan. JstMStudio feruntur multae res, a musica, historia scripto, loco evolutionis et multo magis. JstMStudio parva est remotior indie studiorum quae multa intendit ad meliorem futuram fabricam. </p>
   <br>
   <hr>
   <br>
   <h2>Contribuere</h2>
   <p>InfoHQ plerumque ab hominibus similibus in communitate aedificatur. InfoHQ conservatur et potestas ab hominibus similibus te addendo articulos, programmata emendans, notas et donationes addens. Si articulos informationis defectus invenisti, libenter aliquas informationes quas scis addere, si errorem in programmate invenisti, illud ad bigas referre placet. Si consilium amas, parvam donationem mittas ad extremum bigae ut adiuvet continuum progressum InfoHQ sustinendum.<br><br>Si es elit, libenter adiuva nos ut programmata InfoHQ melioranda et plura lineamenta in InfoHQ addas pro beneficia communitatis.</p>
   <br>
   <hr>
   <br>
   <h2>Documentum</h2>
   <br>
   <button type="button" class="collapsible">Colour <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Color</h1>
   <p>Users etiam color textum edit in omnibus InfoHQ. Omnia textum colorem in paginas InfoHQ ac paginas recensere potuisti. Default, InfoHQ texti color viridis cum footer caeruleus est. Colorem quemlibet mutare potes, si vis.</p>
   <p>Ut InfoHQ textum colorem mutes, quaeso hanc lineam in tags inserere maluisti quae infra a nobis cautum est, ut aliquem colorem mutare malueris.
<pre>
  <code>
    style="color: red;"
  </code>
</pre>
</div>
   <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Edit</h1>
   <p> Omnes paginae InfoHQ ab omnibus editabiles sunt ab admin ad usores normales et membra. Users paginas InfoHQ et websites omnes recensere potuerunt sicut iuvare ad plura informationes addere et etc. Potes omnia paginas tui InfoHQ recensere per visitans semitam: infohq /(InfoHQ database nomen)/ in summa presul nostri website. Postquam perfecisti, petitionem trahere potuisti ut expectaret petitionem CENSoris viverra ut eam probares ut vivere posset in websites InfoHQ.</p>
</div>
   <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<h1>Markdown</h1>
   <p>InfoHQ nunc quoque markdownum in omnibus InfoHQ paginas sustinent. InfoHQ utentes et admin notam uti poterant in singulis websites InfoHQ et paginis. Quibusvis generibus markdownum promptum quoque uti potes.</p>
   <hr>
   <h2>Basic Style</h2>
   <p>InfoHQ multa genera fundamentalia in markdownum obtulit. Maxime uti potes si non omnes stylo fundamentali markdownum in InfoHQ.</p>
<li> <strong>Fortis</strong> :
<pre>
  <code>
    fortis Hi / strong
  </code>
</pre>
   <li><em>Italic</em> :
<pre>
  <code>
       em Italic /em
  </code>
</pre>
    <br>
   <hr>
   <br>
   <h2>Capita</h2>
   <p>InfoHQ etiam heading markdownum quoque sup- ponunt. Omnes 6 genera capitulorum notae in InfoHQ sine ullis exitibus sustinemus.</p>
   <h3>Proventus</h3>
   <ul style="text-align:left;">
   <li><h1>H1</h1></li>
   <li><h2>H2</h2></li>
   <li><h3>H3</h3></li>
   <li><h4>H4</h4></li>
   <li><h5>H5</h5></li>
   <li><h6>H6</h6></li>
   </ul>
   <h3>Codices</h3>
   <ul style="text-align:left;">
   <li>< h1 >H1</h1 ></li>
   <li>< h2 >H2</ h2 ></li>
   <li>< h3 >H3</h3 ></li>
   <li>< h4 >H4</ h4 ></li>
   <li>< h5 >H5</ h5 ></li>
   <li>< h6 >H6</h6 ></li>
   </ul>
    <br>
   <hr>
   <br>
   <h2> Linea Break</h2>
   <p>Ut linea continua uteres, <code>br</code> uti voluisti cum lineam interrumperet. Currently support <code>br</code> markdownum in InfoHQ. Potes uti <code>br</code> in aliquo loco quo linea interrumpere velis.</p>
    <br>
   <hr>
   <br>
   <h2>Codices Block</h2>
   <p>InfoHQ etiam codicem obstructionum markdownum sustinent nimis! Verbum vel locutionem significare potes in codice utendo codicem obstructionum ponendo <code>code</code> in fronte et post in codicibus</p>
    <br>
   <hr>
   <br>
   <h2>List</h2>
   <p></p>
   <h3>Proventus</h3>
   <ul>
   <li>LI</li>
   <li>LI</li>
   </ul>
   <h3>Codices</h3>
   <code>ul</code><br><code>li</code><br><code>li</code><br><code>ul</code>
   <br>
   <hr>
   <br>
   <h2>Nexus</h2>
   <p>InfoHQ etiam nexus notae in omnibus InfoHQ paginarum ac paginarum sustinent. Omnes InfoHQ utentes et admin uti poterant nexus in omnibus paginis InfoHQ ac websites.</p>
   <ul style="text-align:left;">
   <li><a href="#">A Href</a> : <code><a href=" #">A Href</a></code>
   <li><a href="mailto:example@gmail.com">Email Me</a> : <code>< a href="mailto:example@gmail.com">Email Me</a ></code >
   </ul>
</div>
<button type="button" class="collapsible">Instruendo <i class='bx bxs-down-sagitta'></i></button>
<div class="content1" style="color:green;">
<h1>Instruendo</h1>
   <p>InfoHQ fons programmatis liber apertus est. Omnes utentes inspicere, studere et legere omnes fontes InfoHQ codices habent. Omnes usores extrahere potuerunt et InfoHQ in suis websites instituere pro gratis per nostras licentias verba (MIT fons licentiae aperta).</p>
   <p>Usores programmatum InfoHQ instituere potuerunt in locis quoque suis. InfoHQ inaugurari prorsus liberum est omnibus in lateribus nostris. Adhuc opus erat web hosting ut InfoHQ per inaugurationem et, si vis, ditione opus esset. Exem- plum aliquod liberum obnoxium praebemus ac nectimus hic:
   <ul style="text-align:left;">
   <li><a href="https://pages.github.com/">Github Paginae</a> (commendatur</li>
   <li><a href="https://vercel.com">Vercel</a></li>
   <li><a href="https://netlify.com">Netlify</a></li>
   <li><a href="https://cloudflare.com">Cloudflare</a></li>
   </ul>
   <br>
   <hr>
   <br>
   <h2> Installing</h2>
   <p>Ut InfoHQ installare, primum opus erat interretiali obnoxius qui subsidiis locis stativis obnoxius erat. Plerumque liberum et solutum interretialem hosting subsidium praebent locis etiam staticis. InfoHQ in promptuario Github emissio tab. Potesne aliquam versionem excipere, tibi etiam <a href="https://github.com/One-Future-Unified-Team/InfoHQ/releases">hic</a>. Post demptionem, quaeso upload ad sectionem fasciculi obnoxiam tuam. Cum tabellam es uploaded et creasti, "Edere", "View Source" et "Historia" nexus et iterum edit. Post impulsum impetratum, InfoHQ tuum nunc sursum est ac currit ad te ut vasa condat et emendes.</p>
</div>
<button type="button" class="collapsible">Plugins <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<p>InfoHQ etiam varias extensiones horribilis sustinet, ab JstMStudio et communitate evoluta, potentia et liberata. Omnes extensiones InfoHQ probatae et compatibiles per omnes emissiones InfoHQ.</p>
<button type="button" class="collapsible">Comments <i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
   <p>InfoHQ commentaria quoque plugins pro omnibus etiam ad usum habent. Comments plugins is a free plugins made and powered by JstMStudio pro omnibus. InfoHQ utentes et admin addere possent sectionem commentarium in paginis InfoHQ pro omnibus ad paginas InfoHQ explanandas. Plugins utiles omnibus qui de materia/topice disserere vellem.</p>
   <p>Ut cinematographica computationes instruas, pone codicem infra ab JstMStudio in <code>body</code> tag.</p>
<div style="text-align:left;"><script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified- Team%2FMain-Website%2Fblob%2Fmain%2Fservices%2Finfohq-plugins-codes%2Fcomments.html&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script></div>
</div>
<i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
   <p>InfoHQ etiam plugins countdown habent pro omnibus etiam utendum. Countdown plugins est gratuita plugins facta ab JstMStudio pro omnibus. InfoHQ utentes et admin numerentur in InfoHQ paginas addere ad certum diem computare poterant.</p>
   <p>Ut cinematographica computanda instituas, pone codicem infra praebendum ab JstMStudioin <code>body</code> tag.</p>
   <div style="text-align:left;">
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified-Team%2FMain-Website%2Fblob%2Fmain%2Fservices%2Finfohq -plugins-codes%2Fcountdown.html&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script>
   </div>
</div>
<i class='bx bxs-down-arrow'></i></button>
<div class="content1" style="color:green;">
<p>InfoHQ etiam translationem plugins habent. Users translationem plugins InfoHQ in paginas suas InfoHQ addere potuerunt ut omnes visitatores paginas in quaslibet linguas suarum optionum interpretari possent. Translatione Plugins in praesenti potestate utens Google Translate API potest. Illud e codice infra instituere potes.</p>
<div style="text-align:left;">
<script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FOne-Future-Unified-Team%2FMain-Website%2Fblob%2Fmain%2Fservices%2Finfohq-plugins-codes%2Ftranslate.html&style=default&type=code&showBorder=on&showLineNumbers=on&showFullPath=on&showCopy=on"></script>
	</div>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </div>
</div>


<h1>InfoHQ</h1>
<h3>Excipite InfoHQ! Apertum fontem liberum content encyclopedia software.</h3>
<p></p>
<br>
<hr>
<br>
<h2>De InfoHQ</h2>
<p>InfoHQ liberum contentum encyclopedia website est a contributoribus ex toto orbe terrarum ad informationes recensendas et communicandas ex toto orbe terrarum positas. InfoHQ inspirationem "wiki" obtinuit ab MediaWiki. InfoHQ in promptu est, ut in plurimis (si non omnibus) liber et solutus interretialis societatibus obnoxius sit.</p>
<br>
<hr>
<br>
<h2>Nos sumus Open Source</h2>
<p>InfoHQ software fons apertus est (OSS). Totus fons Codicis InfoHQ est publice promptus et promptus omnibus ad videndum et conferendum. Studere potuistis omnes nostri fontis codicem aliquando etiam vis. InfoHQ coded utens HTML, CSS et Javascript et licentiatus sub MIT. </p>
<br>
<hr>
<br>
<h2>Liberi sumus</h2>
<p>InfoHQ libera programmata est. Omnes usores ab omni parte mundi uti possunt et InfoHQ recensere gratis nullis proprietatibus solvendi inclusis. Locus ubi quisque InfoHQ uti potuit, quia liber est et affabilis ab aliquo utendum est.</p>
<br>
<hr>
<br>
<h2> Paginae</h2>
<br>
<div style="font-size:30px;background-color:cyan; width:90%;text-align:center;color:purple;padding:10px;font-weight:bold; border-style: solid;" onclick="openNav()" id="requests">Requests</div>
<br>
<div style="font-size:30px;background-color:cyan; width:90%;text-align:center;color:purple;padding:10px;font-weight:bold; border-style: solid;" onclick="openNav1()" id="discussion">Discussion</div>
<br>
<div style="font-size:30px;background-color:cyan; width:90%;text-align:center;color:purple;padding:10px;font-weight:bold; border-style: solid;" onclick="openNav2()" id="faq">FAQ</div>
<br>
<div style="font-size:30px;background-color:cyan; width:90%;text-align:center;color:purple;padding:10px;font-weight:bold; border-style: solid;" onclick="openNav3()" id="dashboard">Dashboard</div>
<br>
<div style="font-size:30px;background-color:cyan; width:90%;text-align:center;color:purple;padding:10px;font-weight:bold; border-style: solid;" onclick="openNav4()" id="directory">Directory</div>
<br>
<div style="font-size:30px;background-color:cyan; width:90%;text-align:center;color:purple;padding:10px;font-weight:bold; border-style: solid;" onclick="openNav5()" id="documentation">Documentation</div>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}

function openNav4() {
  document.getElementById("myNav4").style.width = "100%";
}

function closeNav4() {
  document.getElementById("myNav4").style.width = "0%";
}

function openNav5() {
  document.getElementById("myNav5").style.width = "100%";
}

function closeNav5() {
  document.getElementById("myNav5").style.width = "0%";
}
</script>
<br><br>
  <hr>
  <br>
<h1>Themes</h1>
<p>Mos themata JstMStudio in colore quem mavis. Elige et eligere e colore infra statuto ut JstMStudio UI in praeponendo colorem facias.</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}

function myFunction5() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
  </script>

</body>
</html>
