<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
  <link rel="stylesheet" href="style.css">
    <title>Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: transparent;
}

.content {
  display: none;
  overflow: hidden;
  background-color: transparent;
  color: green;
  padding: 0 18px;
}

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 50%;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
text-align:center;
color:green;
}

* {
  box-sizing: border-box;
}

#myInput1 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL1 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL1 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput2 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL2 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL2 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput3 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL3 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL3 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput4 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL4 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL4 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput5 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL5 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL5 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

#myInput6 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL6 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL6 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput7 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL7 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL7 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput8 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL8 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL8 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput9 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL9 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL9 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput10 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL10 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL10 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput11 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL11 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL11 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput12 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL12 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL12 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

#myInput13 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#myUL13 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL13 li button {
  background-color: transparent;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: transparent;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
      
body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
      
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">JstMStudio</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">De nobis</span>
       </a>
       <span class="tooltip">De nobis</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentation</span>
       </a>
       <span class="tooltip">Documentation</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Project</span>
       </a>
       <span class="tooltip">Project</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Client</span>
       </a>
       <span class="tooltip">Client</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Web App</span>
       </a>
       <span class="tooltip">Web App</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Store</span>
       </a>
       <span class="tooltip">Store</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
<ul class="breadcrumb">
  <li><a href="/home.html">Website</a></li>
  <li><a href="/web-app.html">Web App</a></li>
  <li><a href="">Services</a></li>
  <li>Project</li>
</ul>

<br><br>
<h1>Project Library</h1>
<p>Collectio omnium rerum apertarum. Contribuere ad fontem apertum incepta terrere possunt. Praesertim cum sis inceptor. Quam ob rem hanc collectionem fons apertis inceptis creavimus quae a nobis benevole et actuose inceptae sunt conservatae. Vide incepta quae hic habemus et certo reperies aliquid quod tibi prosit.</p>

<button type="button" class="collapsible"><h2>De Us</h2></button>
<div class="content">
  <p>The Project Library collection inceptor amica est fons inceptis apertis. Inceptos contributor ad locum inceptis conferendum. The Project Library locus est omnibus ad inveniendum inceptorem activum amicabilem apertam sorucam incepta ad reprimendam et conferendam.
  <br><br>
The Project Library etiam fons patens websites quod sub AGPL 3.0 licentiatus est, pro omnibus codicibus nostris videre et studere. Inspicere potuisti et ad nostrum fontem codicem conferre. Ad consilium conferre posses repositorium nostrum Github.
  <br><br>
  The Project Library is currently powered by One Future Web Team, orta e duabus personis, <a href="https://github.com/Jst-Tan">Jst Tan</a> et <a href="https://github.com/Jst-Tan">Jst Tan</a> //github.com/poetsec">Poetsec</a>. Jst Tan est elit tela, scriptor fabularis, editor wiki et video et Poetsec est sysadmin cuius focus principalis est in IT, testa scripting, hardware caesim, et securitas generalis rerum.
  <br><br>
  Cogitatio The Project Library nata est ex redditu reddito in quo aliquis memoravit quomodo difficile sit invenire bona (et strenue conservata) incepta conferre ad amicas inceptores. Mutare volumus ut sic mundus programmatis aperti et operandi in inceptis quos amas et usus sit omnibus promptus ac promptus sit.
  </p>
</div>

<button type="button" class="collapsible"><h2>Quare Contribuere Patefacio Source?</h2></button>
<div class="content">
<div class="clearfix">
  <div class="box">
  <h2>Confirma fiduciam</h2>
  <p>Coding durum ac terrori esse potest, sed adiuvando ad aperiendum fontem incepta tua fiduciam construere potes ac peritia tua dilatare. Cum diversis inceptis adiuvas, occasionem plus discendi habes quam de tuo posses.</p>
  </div>
  <div class="box">
  <h2>Tendo librarium tuum</h2>
  <p>Si novus es ad technologiam, potest difficile esse officium sine librario forti. Aperto fonte operans incepta ostendit passionem et dedicationem et allicit ad magistros potentiales, nedum personalem satisfactionem quae cum eo venit.</p></div>
    <div class="box">
  <h2>Disce plura cum aliis</h2>
  <p>Quam interrete vasa et cinematographica e copia innata materiarum discendi sunt, etiam plura discere potes ex peritis tincidunt qui ibi fuerunt et id fecerunt. Contribuens ad fontem apertum occasionem tibi dat facultatem connectendi et discendi ab his hominibus.</p>
  </div>
  <div class="box">
  <h2>Create cum communitate</h2>
  <p>Omnes in vita nostra cotidiano fonte aperto usi sumus, sed vidistine umquam aliquid programmatis melius facere? Ad haec incepta conferens, vis in communitate esse potes quantum adiuvas ad fabricandum programmatum quem amas et in via quoque hominum interesting conveniant.</p></div>
</div></div>

<button type="button" class="collapsible"><h2>Codes</h2></button>
<div class="content">
<button type="button" class="collapsible"><h3>HTML</h3></button>
<div class="content">
  <p>HyperText Markup Language, seu HTML est norma linguae notae pro documentis in navigatro interretiali destinato exhibendis. Adiutari potest technologiae schedae styli Cascading et linguas scripting ut JavaScript.
<br><br>
HTML est lingua ante-finis. Ponitur in omnibus websites et app. HTML in documentis quoque adhiberi potuit.</p>
<input type="text" id="myInput1" onkeyup="myFunction()" placeholder="Search for project" title="Type in a name">

<ul id="myUL1">
  <li><button type="button" class="collapsible"><h3>None</h3></button>
<div class="content">
  <p>Sunt 0 in hoc indice incepta. Postea veni.</p></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>CSS</h3></button>
<div class="content">
  <p>Lingulae styli Cascading sunt scheda styli sermonis adhibita ad describendam praesentationem documenti in lingua notati sicut HTML. CSS lapis angularis technicae totius mundi Telae, iuxta HTML et JavaScript.</p>
<input type="text" id="myInput2" onkeyup="myFunction()" placeholder="Search for project" title="Type in a name">

<ul id="myUL2">
  <li><button type="button" class="collapsible"><h4>Nihil</h4></button>
<div class="content">
  <p>Sunt 0 in hoc indice incepta. Postea veni.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>JavaScript</h3></button>
<div class="content">
  <p>JavaScript, JS saepe abbreviatum, lingua programmandi quae est una e nucleis technologiarum Telae Mundi, e regione HTML et CSS. Plus 97% de websites uteris JavaScript in clientis parte ad mores paginae, saepe tertiam partem bibliothecarum incorporandi.</p>
<input type="text" id="myInput3" onkeyup="myFunction()" placeholder="Search for project" title="Type in a name">

<ul id="myUL3">
  <li><button type="button" class="collapsible"><h4>Nihil</h4></button>
<div class="content">
  <p>Sunt 0 in hoc indice incepta. Postea veni.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>Angularis</h3></button>
<div class="content">
  <p>Angularis est Typus Scriptus liber et apertus fons interretialium applicationis compage ducta ab Team angulari apud Google et communitas hominum et corporationum. Angulare est completum rescribe ab eodem quadriga, qui aedificavit AngularJS. </p>
<input type="text" id="myInput4" onkeyup="myFunction()" placeholder="Search for project" title="Type in a name">

<ul id="myUL4">
  <li><button type="button" class="collapsible"><h4>Nihil</h4></button>
<div class="content">
  <p>Sunt 0 in hoc indice incepta. Postea veni.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>C#</h3></button>
<div class="content">
  <p>C# generalis propositio est, lingua programmandi multi-paradigma. C# typing statam ambit, typing validam, lexice scoped, imperativam, declarativam, functionem, genericam, objectum ordinatum, et disciplinas programmandi componentis ordinatos.</p>
<input type="text" id="myInput5" onkeyup="myFunction()" placeholder="Search for project" title="Type in a name">
<ul id="myUL5">
  <li><button type="button" class="collapsible"><h4>Nihil</h4></button>
<div class="content">
  <p>Sunt 0 in hoc indice incepta. Postea veni.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>C++</h3></button>
<div class="content">
  <p>C++ programmatio generalis propositi est linguae a Bjarne Stroustrup creatae ut extensio linguae C programmationis seu "C cum Classibus".</p>
<input type="text" id="myInput6" onkeyup="myFunction()" placeholder="Search for project" title="Type in a name">
<ul id="myUL6">
  <li><button type="button" class="collapsible"><h4>Nihil</h4></button>
<div class="content">
  <p>Sunt 0 in hoc indice incepta. Postea veni.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>Go</h3></button>
<div class="content">
  <p>Ite statically typus est, programmandi linguam ad Google exaratam designatam per Robert Griesemer, Rob Pike, et Ken Thompson. Ite syntaxi similis est C, sed cum memoria salutis, purgamentum collectionis, typing structurarum et concursus stili CSP.</p>
<input type="text" id="myInput7" onkeyup="myFunction()" placeholder="Search for project" title="Type in a name">
<ul id="myUL7">
  <li><button type="button" class="collapsible"><h4>Nihil</h4></button>
<div class="content">
  <p>Sunt 0 in hoc indice incepta. Postea veni.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>Java</h3></button>
<div class="content">
  <p>Java summus gradus est, classi-fundatus, programmandi obiecti-orientatur lingua quae destinatur, quam paucas clientelas quam maxime exsequendas habeat.</p>
<input type="text" id="myInput8" onkeyup="myFunction()" placeholder="Search for project" title="Type in a name">
<ul id="myUL8">
  <li><button type="button" class="collapsible"><h4>Nihil</h4></button>
<div class="content">
  <p>Sunt 0 in hoc indice incepta. Postea veni.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>NodeJS</h3></button>
<div class="content">
  <p>Node.js aperta fons, crucis suggestus, JavaScript runtime tergum-finem ambitus V8 machinam currit et JavaScript codicem extra navigatrum telam exsequitur.</p>
<input type="text" id="myInput9" onkeyup="myFunction()" placeholder="Search for project" title="Type in a name">
<ul id="myUL9">
  <li><button type="button" class="collapsible"><h4>Nihil</h4></button>
<div class="content">
  <p>Sunt 0 in hoc indice incepta. Postea veni.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>PHP</h3></button>
<div class="content">
  <p>Java summus gradus est, classi-fundatus, programmandi obiecti-orientatur lingua quae destinatur, quam paucas clientelas quam maxime exsequendas habeat.</p>
<input type="text" id="myInput10" onkeyup="myFunction()" placeholder="Search for project" title="Type in a name">
<ul id="myUL10">
  <li><button type="button" class="collapsible"><h4>Nihil</h4></button>
<div class="content">
  <p>Sunt 0 in hoc indice incepta. Postea veni.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>Python</h3></button>
<div class="content">
  <p>Python est summus gradus, generalis propositi programmandi. Consilium philosophy inculcat codicem readability notabilem incisum usum. Linguae eius accessionem construunt et obiecto ordinantur, ut programmatoribus auxilium scribunt perspicuum, codicem logicum pro parvis et magnis inceptis.</p>
<input type="text" id="myInput11" onkeyup="myFunction()" placeholder="Search for project" title="Type in a name">
<ul id="myUl11">
  <li><button type="button" class="collapsible"><h4>Nihil</h4></button>
<div class="content">
  <p>Sunt 0 in hoc indice incepta. Postea veni.</p></div></li>
</ul>
</div>
<button type="button" class="collapsible"><h3>React</h3></button>
<div class="content">
  <p>React liberum et apertum fontem ante-finem JavaScript bibliotheca ad aedificandum interfaces usoris in UI componentibus. Meta conservatur et communitas singulorum tincidunt et societatum.</p>
<input type="text" id="myInput12" onkeyup="myFunction()" placeholder="Search for project" title="Type in a name">
<ul id="myUL12">
  <li><button type="button" class="collapsible"><h4>Nihil</h4></button>
<div class="content">
  <p>Sunt 0 in hoc indice incepta. Postea veni.</p></div></li>
</ul>
</div>

<button type="button" class="collapsible"><h3>TypeScript</h3></button>
<div class="content">
  <p>TypeScriptum programmatio lingua Microsoft evoluta et conservata est. Stricta est syntactica superseta JavaScript et adiungit typum statice ad linguam libitum. TypeScript ordinatur ad evolutionem magnarum applicationum et transcompiles ad JavaScript. </p>
<input type="text" id="myInput13" onkeyup="myFunction()" placeholder="Search for project" title="Type in a name">
<ul id="myUL13">
  <li><button type="button" class="collapsible"><h4>Nihil</h4></button>
<div class="content">
  <p>Sunt 0 in hoc indice incepta. Postea veni.</p></div></li>
</ul>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput1");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL1");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput2");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL2");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput3");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL3");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput4");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL4");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput5");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL5");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput6");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL6");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput7");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL7");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput8");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL8");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput9");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL9");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput10");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL10");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput11");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL11");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput12");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL12");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput13");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL13");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
 }
}
</script>

</body>
</html>
