<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="style.css">
    <title>Text Ad Orationem</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
  text-align: left;
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
    ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: transparent;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
      
body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
      
body {
  background: #E4E9F7;
  text-align:center;
  color: red;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">JstMStudio</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">De nobis</span>
       </a>
       <span class="tooltip">De nobis</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentation</span>
       </a>
       <span class="tooltip">Documentation</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Project</span>
       </a>
       <span class="tooltip">Project</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Client</span>
       </a>
       <span class="tooltip">Client</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Web App</span>
       </a>
       <span class="tooltip">Web App</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Store</span>
       </a>
       <span class="tooltip">Store</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
<ul class="breadcrumb">
 <li><a href="/home.html">Website</a></li>
   <li><a href="/web-app.html">Web App</a></li>
   <li><a href="">Services</a></li>
   <li>Textus Orationis</li>
</ul>
<br>
       <br><br>
         <h1>Textus Orationis</h1>
         <p>Vox Selecta</p>
        <select id="voices" class="form-select bg-secondary text-light" style="width:100%;background-color:silver;"></select>
        <div class="d-flex mt-4 text-light">
            <div>
              <p class="lead">Magnitudo</p>
              <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
              <span id="volume-label" class="ms-2" style="color:red;width:100%;">1</span>
            </div>
            <div class="mx-5">
              <p class="lead">Rate</p>
              <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
              <span id="rate-label" class="ms-2" style="color:blue;width:100%;">1</span>
            </div>
            <div>
              <p class="lead">Pix</p>
              <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
              <span id="pitch-label" class="ms-2" style="color:orange;width:100%">1</span>
            </div>
          </div>
          <h2>Textum</h2>
          <textarea class="form-control bg-dark text-light mt-5" cols="30" rows="10" placeholder="Type here..." style="text-align:center;width:100%;"></textarea>
          <div class="mb-5">
<button id="start" class="btn btn-success mt-5 me-3" style="background-color:greenyellow;color:blue;padding:30px;font-size:20px;">Start</button >
             <button id="pause" class="btn btn-monum mt-5 me-3" style="background-color:red;color:blue;padding:30px;font-size:20px;">Pause</button >
             <button id="resume" class="btn btn-info mt-5 me-3" style="background-color:orange;color:blue;padding:30px;font-size:20px;">Resume</button >
             <button id="cancel" class="btn btn-danger mt-5 me-3" style="background-color: black;color:red;padding:30px;font-size:20px;">Cancel</button >
          </div>
      <script>
      let speech = new SpeechSynthesisUtterance();
    speech.lang = "en";
    
    let voices = [];
    window.speechSynthesis.onvoiceschanged = () => {
      voices = window.speechSynthesis.getVoices();
      speech.voice = voices[0];
      let voiceSelect = document.querySelector("#voices");
      voices.forEach((voice, i) => (voiceSelect.options[i] = new Option(voice.name, i)));
    };
    
    document.querySelector("#rate").addEventListener("input", () => {
      const rate = document.querySelector("#rate").value;
      speech.rate = rate;
      document.querySelector("#rate-label").innerHTML = rate;
    });
    
    document.querySelector("#volume").addEventListener("input", () => {
      const volume = document.querySelector("#volume").value;
      speech.volume = volume;
      document.querySelector("#volume-label").innerHTML = volume;
    });
    
    document.querySelector("#pitch").addEventListener("input", () => {
      const pitch = document.querySelector("#pitch").value;
      speech.pitch = pitch;
      document.querySelector("#pitch-label").innerHTML = pitch;
    });
    
    document.querySelector("#voices").addEventListener("change", () => {
      speech.voice = voices[document.querySelector("#voices").value];
    });
    
    document.querySelector("#start").addEventListener("click", () => {
      speech.text = document.querySelector("textarea").value;
      window.speechSynthesis.speak(speech);
    });
    
    document.querySelector("#pause").addEventListener("click", () => {
      window.speechSynthesis.pause();
    });
    
    document.querySelector("#resume").addEventListener("click", () => {
      window.speechSynthesis.resume();
    });
    
    document.querySelector("#cancel").addEventListener("click", () => {
      window.speechSynthesis.cancel();
    });
      </script>
      <br><br>
  <hr>
  <br>
<h1>Themes</h1>
<p>Mos themata JstMStudio in colore quem mavis. Elige et eligere e colore infra statuto ut JstMStudio UI in praeponendo colorem facias.</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
 }
}
  </script>

</body>
</html>
