<!DOCTYPE html>
<html lang="la" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <title>Progressus</title>
    <style>
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: #37f93e;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  background-color: #f507bd;
  color: #37f93e;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #065408;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #071b6e;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 100%;
  background-color: #37f93e;
  color: #de0bb7;
  text-align: center;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<h1>Historia Titulus</h1>
<p><strong>Recipe Description</strong></p>
<br>
<div style="text-align:left;">
<li>Licentiae: (CC) Attrib. NonCommercial</li>
<li>Read Tempus: (200 Verbum Per Minuta</li>
<li>Pars: </li>
<li>Sententias:</li>
</div>
</div>
<br>
<div class="tab">
   <button class="tablinks" onclick="openCity(event, 'Part1')" id="defaultOpen">Pars I</button>
   <button class="tablinks" onclick="openCity(event, 'Part2')">Pars II</button>
   <button class="tablinks" onclick="openCity(event, 'Part3')">Pars 3</button>
</div>

<div id="Part1" class="tabcontent">
   <h1>Dies 1</h1>
   <p></p>
</div>

<div id="Part2" class="tabcontent">
   <h1>Dies II</h1>
   <p></p>
</div>

<div id="Part3" class="tabcontent">
   <h1>Dies III</h1>
   <p></p>
</div><br><br><br><br><br><br><br><br>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
  </script>

</body>
</html>
